{
	"require": {
		"laravel/framework": "dev-master#fc9760ad63e2421e484410394fd97e393fb21962",
		"way/generators": "dev-master",
		"zizaco/lessy": "dev-master",
		"jasonlewis/basset": "dev-master"
	},
	"require-dev": {
		"zizaco/factory-muff": "*",
		"mockery/mockery": "*",
		"guilhermeguitte/behat-laravel": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/libraries",
			"app/tests/TestCase.php",
			"app/tests/ControllerTestCase.php",
			"app/tests/AcceptanceTestCase.php"
		]
	},

	"scripts": {
		"pre-update-cmd": "php -r \"@unlink('bootstrap/compiled.php');\"",
	    "post-update-cmd": "php artisan optimize"
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
